spring.application.name=spr-sec-oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23lijfRF4TFK1jREEM
spring.security.oauth2.client.registration.github.client-secret=e7c103af4788b9c3bd710d54206b6f1d1d0b9d53
